html, body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --primary-color: chocolate;
    --secondary-color: rgb(0, 94, 255);
}

body {
    min-height: 100%;
}

header {
    margin: 0;
    padding: 0;
    position: fixed;
    z-index: 3;
    top: 0px;
    width: 100%;

    display: flex;
    justify-content: center;

    transition: background 0.2s;
}

.inline-round-text {
    font-size: 0.5em;
    vertical-align: middle;
    text-align: center;
    line-height: 1.6em;
    padding: 1px;
    margin: 0 1em;
    height: 2em;
    width: 2em;
    border-radius: 1em;
    
    display: inline-block;
    justify-self: center;
    
    box-sizing: border-box;
    background-color: var(--secondary-color);
    color: white;
}

.talk-choices .inline-round-text, .talk-choices .inline-round-text.outline:hover {
    border: 1px solid white;
    transition: all 0.2s;
    cursor: pointer;
}

.talk-choices .inline-round-text.outline:not(:hover) {
    background-color: white;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
}

.nav-bar {
    width: 30em;
    margin: 0;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-bar ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;

    width: 50em;
    padding: 0.5em;
    margin: 0;   
}

.nav-bar ul li {
    margin: 0.5em 0.5em;
    height: 2.4em;
    padding: 0.4em 1em;  
    border-radius: 1.2em;
    
    box-sizing: border-box;

    cursor: pointer;
    transition: background 0.2s;
}

.nav-bar ul li:hover {
    background-color: var(--secondary-color);
}

.nav-bar ul li.active {
    background-color: var(--secondary-color);
}

.nav-bar ul li a {
    text-decoration: none;
    color: white;
}

.title {
    padding: 8em 0 12em 0;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    color: white;
    overflow: hidden;
    background-size: cover;
    background-position: 50% 50%;
    background: linear-gradient(180deg, rgba(181,108,0,1) 0%, rgba(255,188,65,1) 90%, rgba(252,183,52,0) 100%);
}

.title h1 {
    font-size: 4em;
    margin: 0.5em;
    text-align: center;
}

.title h2 {
    font-size: 3em;
    margin: 20px;
}

.title-text, .title-desc {
    transform-origin: top center;
    transform: scale(110%);
}

.title-background-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}

.title-desc {
    font-size: xx-large;
    font-weight: bold;

    display: grid;
    grid-template-columns: 8em 2em 8em;
    align-items: center;
}

.title-desc > div:first-child { justify-self: flex-end; }

.title-desc > div:last-child { justify-self: flex-start; }

.divider {
    font-size: 0.5em;
    vertical-align: middle;
    text-align: center;
    line-height: 1.8em;
    padding: 1px;
    margin: 0 1em;
    height: 2em;
    width: 2em;
    border-radius: 1em;
    
    display: inline-block;
    justify-self: center;
    
    background-color: var(--secondary-color);
}

main {
    padding: 0 5em 3em;
}

main > section:not(:last-child) {
    margin-bottom: 3em;
}

.section-content {
    display: flex;
    justify-content: center;
    width: 100%;
}

.card-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.overview-text {
    padding: 2em;
    font-size: larger;
}

.overview-figure {
    display: block;
    width: 20em;
    height: auto;
}

.section-title {
    text-transform: uppercase;
    text-align: center;
    font-size: x-large;
    margin: 0;
    padding: 1.5em 0;
}

.speaker-card {
    margin: 0.8em;
    padding: 1.5em;
    width: 12em;
    min-height: 21.27em;

    box-shadow: 4px 4px 3px grey;
    border: 2px solid rgba(211, 211, 211, 0.6);
    border-radius: 5px;

    transition: border 0.2s;
}

.speaker-card.active {
    border: 2px solid var(--secondary-color);
}

.speaker-name {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-top: 1em;
}

.speaker-name > a {
    text-decoration: none;
    color: black;
    transition: color 0.2s;
}

.speaker-name > a:hover {
    color: var(--secondary-color);
}

.speaker-name > a > span {
    font-size: 1.2em;
    vertical-align: text-top;
    opacity: 0;
    transition: opacity 0.2s;
}

.speaker-name > a > span.active {
    opacity: 1;
}

.speaker-title {
}

.speaker-org {
    margin-top: 1em;
}

.photo-wrapper {
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    text-align: center;
}

.photo {
    width: 100%;
}

@media screen and (min-width: 60em) {
    #talks-section > .section-content {
        min-height: 36em;
    }
}

@media screen and (min-width: 90em) {
    #talks-section > .section-content {
        min-height: 26em;
    }
}

.talk-choices {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    list-style-type: none;
    padding: 0 2em 0 0;
    margin: 0;
}

.talk-choices li {
    font-size: large;
    color: white;
    margin: 0;
}

.talk-choices li:not(:first-child) {
    margin-top: 1em;
}

.talk-content {
    border-left: 5px solid var(--secondary-color);
    max-width: 80em;
    height: fit-content;
    
    transition: opacity 0.2s;
}

.talk-content.fading {
    opacity: 0;
}

.talk-content-section:not(:first-child) {
    margin-top: 1em;
}

.talk-content-section {
    padding: 0 1em 0.2em;
}

.talk-content-section > div:first-child {
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 0.2em;
}

.talk-content-section.talk-title-text > div:first-child {
    text-transform: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: x-large;
}

.schedule-table {
    border-collapse: collapse;
    width: 100%
}

.schedule-table th, .schedule-table td {
    padding: 0.5em;
    text-align: left;
}

.schedule-table thead th {
    border-bottom: 2px solid black;
}

.schedule-table tbody td {
    border-bottom: 1px solid lightgray;
}

.organization-list {
    display: flex;
    list-style-type: none;
    justify-content: center;

    padding: 0.5em;
    margin: 0;
}

.organization-item {
    margin: 0 2em;
}

.organization-item img {
    max-width: 15em;
}
